EMAIL=edusify.contact@gmail.com
EMAIL_PASSWORD=mrrzmlxnknnyfspt
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
DB_DATABASE_DEV=EdusifyDB
DB_HOST_DEV=localhost
DB_USERNAME=ubz3ihftdzco1pyh
DB_PASSWORD=JxCpdqa3nLbKJrShaTSk
DB_DATABASE=bk1quxdl81l6m6bzzgv8
DB_HOST=bk1quxdl81l6m6bzzgv8-mysql.services.clever-cloud.com