EMAIL=edusify.contact@gmail.com
EMAIL_PASSWORD=mrrzmlxnknnyfspt
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=EdusifyDB
DB_HOST=localhost
ACCESS_TOKEN_SECRET=szJUxoNQZt0L1UmhLdxR5OguYOTcSGoEuScu9hcsGytcn7V9YLHEuTtcI6zQpKlMHy4VuorglR2ZaWRfqDgvpMZOZK5gq2xIvPge0B7edW0pe7MKTIBgiXSqGa5Luz8ef0CQHjCYnxwzD4dYs4icLDKFvldcK1RmIIsSPCVKTRsslyBRRXfUiQDsDqScjHHgkQzyr4YEqmqSFKs76tYIw7O13XTzRZ1Cp6hxEikxpLI3CoDvpaI9aZ6smg9WdRX4